{
	"id": "xkcd-loader",
	"name": "XKCD-Loader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple plugin to display the latest XKCD comic.",
	"author": "Brayden Yates",
	"authorUrl": "http://yatesrelates.com/",
	"fundingUrl": "",
	"isDesktopOnly": false
}
